[scattering]
nx=100
ny=20
; GaAs m_eff=0.067
; InGaAs
m_eff=0.0465
eps=12.4
; dla InGaAs 8.97
g_lan=-9.0
; podajemy w teslach
Bz=0.1
Bx=0.00
By=0.00
; podajemy z meV
Ef=5.0
dx=4.0
; parameter SO w nm^2 dla InGaAs 0.572
so_alpha3D=0.6
; pole w kierunku z meV/nm dla InGaAs 20.0
so_Fz=20.0
; SO Dresselhaussa w meVnm
so_Drs=10.0
; QPC1 voltage
V_qpc1=0.0
; QPC2 voltage
V_qpc2=0.0
